PORT = 8000
MONGODB_URI= mongodb+srv://prathmeshrajurkar199:prathmesh123@cluster0.cd6wqhg.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = trxcgvtcuyhlkiohknlkohuycftrtskugi
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = uuiviuhefeivvjlkfokfvjnoijggiouk
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = djflo4uqw
CLOUDINARY_API_KEY = 477855666738582
CLOUDINARY_API_SECRET = ZfhKk-A0Jaqs4JCFA3dZG3R3BG4