PORT = 8000
MONGODB_URI= mongodb+srv://prathmeshrajurkar199:prathmesh123@cluster0.cd6wqhg.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = trxcgvtcuyhlkiohknlkohuycftrtskugi
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = uuiviuhefeivvjlkfokfvjnoijggiouk
REFRESH_TOKEN_EXPIRY = 10d

